Building RPM from a tarball
°²×°´´½¨rpm°üËùĞèÒªµÄÈí¼ş
# yum update
# yum groupinstall "Development Tools"
# yum install rpmdevtools rpm-build  redhat-rpm-config  openssl-devel

å¦‚æœä½ çš„ç”¨æˆ·ç›®å½•ä¸»ç›®å½•ä¸‹æ²¡æœ‰ç±»ä¼¼ç›®å½•ç»“æ„ï¼Œä½ å¯ä»¥é€šè¿‡ä¸€ä¸ªå·¥å…·è½¯ä»¶æ¥è‡ªåŠ¨é…ç½®å’Œç”Ÿæˆï¼Œå¦‚ä¸‹ã€‚
ï¼ƒyum install rpmdevtools
ä¸‹äº†è¿è¡Œè‡ªåŠ¨é…ç½®å‘½ä»¤è‡ªåŠ¨ç”Ÿæˆå¦‚ä¸Šç›®å½•ï¼Œå¹¶é…ç½®ä¸€äº›å¿…è¦æ“ä½œã€‚
ï¼ƒrpmdev-setuptree
rpmdev-setuptreeå‘½ä»¤é»˜è®¤å°†å†å½“å‰ç”¨æˆ·ä¸»ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªRPMæ„å»ºæ ¹ç›®å½•ç»“æ„ï¼Œ
å¦‚æœéœ€è¦æ”¹å˜æ¬¡é»˜è®¤ä½ç½®ï¼Œå¯ä»¥ä¿®æ”¹é…ç½®æ–‡ä»¶:~/.rpmmacrosä¸­å˜é‡_topdirå¯¹åº”
çš„å€¼å³å¯ã€‚ 

å¼€å§‹åˆ¶ä½œrpmåŒ…
ä¸‹è½½æ‰€éœ€è¦æ‰“åŒ…çš„è½¯ä»¶æºç ï¼Œhttpd-2.2.17.tar.gzè¯¥taråŒ…é‡Œé¢å·²ç»æœ‰å®˜æ–¹å†™å¥½äº†çš„specæ–‡ä»¶æ‰€ä»¥ä¸éœ€è¦å†å†™äº†ã€‚å¦‚æœä½ æƒ³å†™å¯ä»¥æŠŠtaråŒ…è§£å¼€åŠ å…¥è‡ªå·±æƒ³å®šä¹‰çš„å†…å®¹ï¼Œå†ç”¨å‘½ä»¤rpmbuild --rmspec httpd.spec

$ rpmbuild -tb httpd-2.2.17.tar.gz
error: Failed build dependencies:
apr-devel is needed by httpd-2.2.17-1.x86_64
apr-util-devel is needed by httpd-2.2.17-1.x86_64
openldap-devel is needed by httpd-2.2.17-1.x86_64
db4-devel is needed by httpd-2.2.17-1.x86_64
expat-devel is needed by httpd-2.2.17-1.x86_64
pcre-devel >= 5.0 is needed by httpd-2.2.17-1.x86_64
/usr/bin/apr-1-config is needed by httpd-2.2.17-1.x86_64
/usr/bin/apu-1-config is needed by httpd-2.2.17-1.x86_64
ç¼–è¯‘ç¯å¢ƒç¼ºå°‘è¿™äº›ä¾èµ–åŒ…ï¼ŒæŠŠæ‰€éœ€è¦çš„ä¾èµ–åŒ…éƒ½å®‰è£…ä¸Š

$ sudo /usr/bin/yum install apr-devel apr-util-devel openldap-devel db4-devel expat-devel pcre-devel

And try, try, again:

$ rpmbuild -tb httpd-2.2.17.tar.gz

(Lots of text scrolls past, ending with:

configure: error: distcache support failed: can't include distcache headerserror: Bad exit status from /var/tmp/rpm-tmp.71094 (%build)RPM build errors: Bad exit status from /var/tmp/rpm-tmp.1844 (%build)

å®‰è£…distcache
$ sudo yum install distcache distcache-devel
$ rpmbuild -tb httpd-2.2.17.tar.gz
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.55847
+ umask 022
+ cd /home/rpmbuilder/rpmbuild/BUILD
+ cd httpd-2.2.17
+ rm -rf /var/tmp/httpd-2.2.17-1-root
+ exit 0

Look in the RPMs/arch/ dir for the product of your (or my) hard work:

$ ls rpmbuild/RPMS/x86_64/
httpd-2.2.17-1.x86_64.rpm httpd-devel-2.2.17-1.x86_64.rpm mod_ssl-2.2.17-1.x86_64.rpm
httpd-debuginfo-2.2.17-1.x86_64.rpm httpd-manual-2.2.17-1.x86_64.rpm

åˆ¶ä½œæˆåŠŸï¼


Building RPM from a SRPM
å‚è€ƒæ–‡æ¡£ï¼šhttps://wiki.centos.org/HowTos/RebuildSRPM
åªç”¨å®˜æ–¹çš„æºç æ‰“åŒ…ä¸è‡ªå®šä¹‰é…ç½®æ–‡ä»¶
[user@host ~]$ rpmbuild --rebuild /tmp/mypackage-1.0.0-1.src.rpm
ç”¨SRPMé€šè¿‡specfileè¿›è¡Œæ‰“åŒ…
[user@host ~]$ rpm --nomd5 -i /tmp/mypackage-1.0.0-1.src.rpm
æ­¤æ—¶å½“å‰ç›®å½•ä¸‹ä¼šåˆ›å»ºrpmbuildçš„ç¯å¢ƒç›®å½•(suseçš„ç›¸å…³æ–‡ä»¶ä¼šè§£å‹ç¼©åœ¨/usr/src/packages/ä¸‹)ã€‚~/rpmbuild/ æºç åŒ…çš„å†…å®¹å·²ç»è¢«é‡Šæ”¾åˆ°~/rpmbuild/SOURCEç›®å½•ä¸‹ã€‚è¿›å…¥~/rpmbuild/SPECS å¯¹specæ–‡ä»¶æŒ‰ç…§è‡ªå·±çš„éœ€æ±‚è¿›è¡Œç¼–è¾‘ï¼Œç¼–è¾‘ä¹‹åè¿è¡Œrpmbuild -ba mypackage.spec ä¼šåœ¨~/rpmbuild/RPMå†…ç”Ÿæˆè‡ªå®šä¹‰çš„RPMåŒ…
[user@host ~]$ cd ~/rpmbuild/SPECS
[user@host ~]$ vi ~/rpmbuild/SPECS
[user@host SPECS]$ rpmbuild -ba mypackage.spec


å‚è€ƒæ–‡æ¡£ï¼š
http://www.ibm.com/developerworks/cn/linux/management/package/rpm/part1/
http://www.ibm.com/developerworks/cn/linux/management/package/rpm/part2/
http://www.ibm.com/developerworks/cn/linux/management/package/rpm/part3/
http://fedoraproject.org/wiki/How_to_create_an_RPM_package/zh-cn#.E5.88.86.E7.A6.BB.E7.A8.8B.E5.BA.8F

specæ–‡ä»¶çš„ä¾‹å­ï¼šindent-1.spec
Summary: GNU indent
Name: indent
Version: 2.2.6
Release: 1
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: Development/Tools
%description
The GNU indent program reformats C code to any of a variety of
formatting standards, or you can define your own.
%prep
%setup -q
%build
./configure
make
%install
make install
%files
%defattr(-,root,root)
/usr/local/bin/indent
%doc /usr/local/info/indent.info
%doc %attr(0444,root,root) /usr/local/man/man1/indent.1
%doc COPYING AUTHORS README NEWS
æè¿°æ–‡ä»¶è¯´æ˜å¦‚ä¸‹ï¼š
ï¼ˆ1ï¼‰ æ–‡ä»¶å¤´
ä¸€èˆ¬çš„specæ–‡ä»¶å¤´åŒ…å«ä»¥ä¸‹å‡ ä¸ªåŸŸï¼š
Summaryï¼š
ç”¨ä¸€å¥è¯æ¦‚æ‹¬è¯¥è½¯ä»¶åŒ…å°½é‡å¤šçš„ä¿¡æ¯ã€‚
Nameï¼š
è½¯ä»¶åŒ…çš„åå­—ï¼Œæœ€ç»ˆRPMè½¯ä»¶åŒ…æ˜¯ç”¨è¯¥åå­—ä¸ç‰ˆæœ¬å·ï¼Œé‡Šå‡ºå·åŠä½“ç³»å·æ¥å‘½åè½¯ä»¶åŒ…çš„ã€‚
Versionï¼š
è½¯ä»¶ç‰ˆæœ¬å·ã€‚ä»…å½“è½¯ä»¶åŒ…æ¯”ä»¥å‰æœ‰è¾ƒå¤§æ”¹å˜æ—¶æ‰å¢åŠ ç‰ˆæœ¬å·ã€‚
Releaseï¼š
è½¯ä»¶åŒ…é‡Šå‡ºå·ã€‚ä¸€èˆ¬æˆ‘ä»¬å¯¹è¯¥è½¯ä»¶åŒ…åšäº†ä¸€äº›å°çš„è¡¥ä¸çš„æ—¶å€™å°±åº”è¯¥æŠŠé‡Šå‡ºå·åŠ 1ã€‚
Vendorï¼š
è½¯ä»¶å¼€å‘è€…çš„åå­—ã€‚
Copyrightï¼š
è½¯ä»¶åŒ…æ‰€é‡‡ç”¨çš„ç‰ˆæƒè§„åˆ™ã€‚å…·ä½“æœ‰ï¼šGPLï¼ˆè‡ªç”±è½¯ä»¶ï¼‰ï¼ŒBSDï¼ŒMITï¼ŒPublic Domainï¼ˆå…¬å…±åŸŸï¼‰ï¼ŒDistributableï¼ˆè´¡çŒ®ï¼‰ï¼Œcommercialï¼ˆå•†ä¸šï¼‰ï¼ŒShareï¼ˆå…±äº«ï¼‰ç­‰ï¼Œä¸€èˆ¬çš„å¼€å‘éƒ½å†™GPLã€‚
Groupï¼š?
è½¯ä»¶åŒ…æ‰€å±ç±»åˆ«ï¼Œå…·ä½“ç±»åˆ«æœ‰ï¼š
Amusements/Games ï¼ˆå¨±ä¹/æ¸¸æˆï¼‰
Amusements/Graphicsï¼ˆå¨±ä¹/å›¾å½¢ï¼‰
Applications/Archiving ï¼ˆåº”ç”¨/æ–‡æ¡£ï¼‰
Applications/Communicationsï¼ˆåº”ç”¨/é€šè®¯ï¼‰
Applications/Databases ï¼ˆåº”ç”¨/æ•°æ®åº“ï¼‰
Applications/Editors ï¼ˆåº”ç”¨/ç¼–è¾‘å™¨ï¼‰
Applications/Emulators ï¼ˆåº”ç”¨/ä»¿çœŸå™¨ï¼‰
Applications/Engineering ï¼ˆåº”ç”¨/å·¥ç¨‹ï¼‰
Applications/File ï¼ˆåº”ç”¨/æ–‡ä»¶ï¼‰
Applications/Internet ï¼ˆåº”ç”¨/å› ç‰¹ç½‘ï¼‰
Applications/Multimediaï¼ˆåº”ç”¨/å¤šåª’ä½“ï¼‰
Applications/Productivity ï¼ˆåº”ç”¨/äº§å“ï¼‰
Applications/Publishingï¼ˆåº”ç”¨/å°åˆ·ï¼‰
Applications/Systemï¼ˆåº”ç”¨/ç³»ç»Ÿï¼‰
Applications/Text ï¼ˆåº”ç”¨/æ–‡æœ¬ï¼‰
Development/Debuggers ï¼ˆå¼€å‘/è°ƒè¯•å™¨ï¼‰
Development/Languages ï¼ˆå¼€å‘/è¯­è¨€ï¼‰
Development/Libraries ï¼ˆå¼€å‘/å‡½æ•°åº“ï¼‰
Development/System ï¼ˆå¼€å‘/ç³»ç»Ÿï¼‰
Development/Tools ï¼ˆå¼€å‘/å·¥å…·ï¼‰
Documentation ï¼ˆæ–‡æ¡£ï¼‰
System Environment/Baseï¼ˆç³»ç»Ÿç¯å¢ƒ/åŸºç¡€ï¼‰
System Environment/Daemons ï¼ˆç³»ç»Ÿç¯å¢ƒ/å®ˆæŠ¤ï¼‰
System Environment/Kernel ï¼ˆç³»ç»Ÿç¯å¢ƒ/å†…æ ¸ï¼‰
System Environment/Libraries ï¼ˆç³»ç»Ÿç¯å¢ƒ/å‡½æ•°åº“ï¼‰
System Environment/Shells ï¼ˆç³»ç»Ÿç¯å¢ƒ/æ¥å£ï¼‰
User Interface/Desktopsï¼ˆç”¨æˆ·ç•Œé¢/æ¡Œé¢ï¼‰
User Interface/X ï¼ˆç”¨æˆ·ç•Œé¢/Xçª—å£ï¼‰
User Interface/X Hardware Support ï¼ˆç”¨æˆ·ç•Œé¢/Xç¡¬ä»¶æ”¯æŒï¼‰
Sourceï¼š
æºç¨‹åºè½¯ä»¶åŒ…çš„åå­—ã€‚å¦‚ stardict-2.0.tar.gzã€‚
%descriptionï¼š
è½¯ä»¶åŒ…è¯¦ç»†è¯´æ˜ï¼Œå¯å†™åœ¨å¤šä¸ªè¡Œä¸Šã€‚
ï¼ˆ2ï¼‰%prepæ®µ
è¿™ä¸ªæ®µæ˜¯é¢„å¤„ç†æ®µï¼Œé€šå¸¸ç”¨æ¥æ‰§è¡Œä¸€äº›è§£å¼€æºç¨‹åºåŒ…çš„å‘½ä»¤ï¼Œä¸ºä¸‹ä¸€æ­¥çš„ç¼–è¯‘å®‰è£…ä½œå‡†å¤‡ã€‚%prepå’Œä¸‹é¢çš„%buildï¼Œ%installæ®µä¸€æ ·ï¼Œé™¤äº†å¯ä»¥æ‰§è¡ŒRPMæ‰€å®šä¹‰çš„å®å‘½ä»¤ï¼ˆä»¥%å¼€å¤´ï¼‰ä»¥å¤–ï¼Œè¿˜å¯ä»¥æ‰§è¡ŒSHELLå‘½ä»¤ï¼Œå‘½ä»¤å¯ä»¥æœ‰å¾ˆå¤šè¡Œï¼Œå¦‚æˆ‘ä»¬å¸¸å†™çš„tarè§£åŒ…å‘½ä»¤ã€‚
ï¼ˆ3ï¼‰buildæ®µ
æœ¬æ®µæ˜¯å»ºç«‹æ®µï¼Œæ‰€è¦æ‰§è¡Œçš„å‘½ä»¤ä¸ºç”Ÿæˆè½¯ä»¶åŒ…æœåŠ¡ï¼Œå¦‚make å‘½ä»¤ã€‚
ï¼ˆ4ï¼‰%installæ®µ
æœ¬æ®µæ˜¯å®‰è£…æ®µï¼Œå…¶ä¸­çš„å‘½ä»¤åœ¨å®‰è£…è½¯ä»¶åŒ…æ—¶å°†æ‰§è¡Œï¼Œå¦‚make installå‘½ä»¤ã€‚
ï¼ˆ5ï¼‰%filesæ®µ
æœ¬æ®µæ˜¯æ–‡ä»¶æ®µï¼Œç”¨äºå®šä¹‰è½¯ä»¶åŒ…æ‰€åŒ…å«çš„æ–‡ä»¶ï¼Œåˆ†ä¸ºä¸‰ç±»--è¯´æ˜æ–‡æ¡£ï¼ˆdocï¼‰ï¼Œé…ç½®æ–‡ä»¶ï¼ˆconfigï¼‰åŠæ‰§è¡Œç¨‹åºï¼Œè¿˜å¯å®šä¹‰æ–‡ä»¶å­˜å–æƒé™ï¼Œæ‹¥æœ‰è€…åŠç»„åˆ«ã€‚
ï¼ˆ6ï¼‰%changelogæ®µ
æœ¬æ®µæ˜¯ä¿®æ”¹æ—¥å¿—æ®µã€‚ä½ å¯ä»¥å°†è½¯ä»¶çš„æ¯æ¬¡ä¿®æ”¹è®°å½•åˆ°è¿™é‡Œï¼Œä¿å­˜åˆ°å‘å¸ƒçš„è½¯ä»¶åŒ…ä¸­ï¼Œä»¥ä¾¿æŸ¥è¯¢ä¹‹ç”¨ã€‚æ¯ä¸€ä¸ªä¿®æ”¹æ—¥å¿—éƒ½æœ‰è¿™æ ·ä¸€ç§æ ¼å¼ï¼šç¬¬ä¸€è¡Œæ˜¯ï¼š* æ˜ŸæœŸ æœˆ æ—¥ å¹´ ä¿®æ”¹äºº ç”µå­ä¿¡ç®±ã€‚å…¶ä¸­ï¼šæ˜ŸæœŸã€æœˆä»½å‡ç”¨è‹±æ–‡å½¢å¼çš„å‰3ä¸ªå­—æ¯ï¼Œç”¨ä¸­æ–‡ä¼šæŠ¥é”™ã€‚æ¥ä¸‹æ¥çš„è¡Œå†™çš„æ˜¯ä¿®æ”¹äº†ä»€ä¹ˆåœ°æ–¹ï¼Œå¯å†™å¤šè¡Œã€‚ä¸€èˆ¬ä»¥å‡å·å¼€å§‹ï¼Œä¾¿äºåç»­çš„æŸ¥é˜…ã€‚
%pre
åœ¨å®‰è£…åŒ…ä¹‹å‰è¿è¡Œ
%post
åœ¨å®‰è£…åŒ…ä¹‹åè¿è¡Œ
%preun
åœ¨å¸è½½åŒ…ä¹‹å‰è¿è¡Œ
%postun
åœ¨å¸è½½åŒ…ä¹‹åè¿è¡Œ
å®‰è£…åŠå¸è½½ï¼š
http://www.ibm.com/developerworks/cn/linux/management/package/rpm/part2/
http://www.ibm.com/developerworks/library/l-rpm2/

http://ftp.redhat.com/redhat/linux/enterprise/6Server/en/os/SRPMS/
http://download.opensuse.org/repositories/devel:/tools/SLE_12/src/
